#App,
.container {
    width: 100%;
    height: 100%;
}

#App {
    position: relative;
}

.light-mode {
    background: white;
}
.modal-open {
    overflow: hidden;
  }
.noise {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1001;
    background-image: url('https://i.ibb.co/x3TCktM/645cbb8ec449398255b76326-noise.gif');
    background-position: 0 0;
    background-size: auto;
    pointer-events: none;
    opacity: 0.03;
    transition: opacity .2s cubic-bezier(.445, .05, .55, .95);
    visibility: visible;
}

.background-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow-x: clip;
}

.background-img-01 {
    position: absolute;
    top: -45vh;
    right: -5vw;
    width: 880px;
    height: 880px;
}

.background-img-01>svg {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.background-img-02 {
    position: absolute;
    top: 49vh;
    left: -8vw;
    width: 880px;
    height: 880px;
}

#header {
    /* padding: 0 10rem 0 5rem; */
    position: fixed;
    top: 5rem;
    left: 50%;
    transform: translateX(-50%);
    /* right: 0; */
    bottom: auto;
    padding: 0 10rem;
    width: 100%;
    height: 5rem;
    background-color: transparent;
    -webkit-backdrop-filter: none;
    display: flex;
    align-items: center;
    /* 수정 */
    justify-content: end;
    font-weight: 600;
    z-index: 9999;
}

/* 수정 */
.header-mode{
    display: none;
}

.header-nav {
    color: #8B8A91;
}

.header-nav>nav>ul {
    display: flex;
    flex-direction: row;
}

.header-nav>nav>ul>li {
    height: 6rem;
    line-height: 6rem;
    padding: 0 2.4rem;
    font-size: 2rem;
    cursor: pointer;
    transition: .5s all;
    backdrop-filter: blur(15px);
    border-radius: 2.5rem;
    margin-right: 2rem;
    outline: none;
    /* 포커스 시 브라우저 기본 아웃라인 제거 */
}

.header-nav>nav>ul>li:hover {
    color: #eee;
}

nav li.active {
    color: #eee;
    border: 0.5px solid rgba(255, 255, 255, 0.3);
}

.lighmode-btn {
    position: relative;
    background-color: transparent;
    cursor: pointer;
    overflow: hidden;
    height: 6rem;
    line-height: 6rem;
    padding: 0 2.4rem;
    font-size: 2rem;
    border: none;
    border-radius: 3rem;
    background: -mozlinear-gradient(90deg, rgba(255, 218, 234, 1) 23%, rgba(196, 213, 235, 1) 75%);
    background: -webkit-linear-gradient(90deg, rgba(255, 218, 234, 1) 23%, rgba(196, 213, 235, 1) 75%);
    background: linear-gradient(90deg, rgba(255, 218, 234, 1) 23%, rgba(196, 213, 235, 1) 75%);
    transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
}

.lighmode-btn::before {
    content: attr(data-text);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    pointer-events: none;
    transform: translate(0%, 90%);
    z-index: 99;
    position: relative;
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.lighmode-btn::after {
    content: attr(data-text);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    pointer-events: none;
    transform-origin: top;
    transform: translate(0%, -100%);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.lighmode-btn:hover::before {
    transform: translate(0%, 0%);
}

.lighmode-btn:hover::after {
    transform: translate(0%, -200%)
}

.lighmode-btn:focus {
    outline: none;
}

.lighmode-btn:active {
    scale: 0.95;
}

.container {
    width: 100%;
    min-width: 360px;
    height: auto;
}

.container-content {
    padding: 0 10rem;
}

section {
    height: 100vh;
}

/* home */
#home {
    display: flex;
    align-items: end;
    justify-content: space-between;
}

.home-desc {
    color: white;
    padding: 0 0 50px 0;
}

.home-desc>h1 {
    line-height: 12rem;
    font-size: 11rem;
    background: linear-gradient(90deg, rgba(255, 218, 234, 1) 45%, rgba(196, 213, 235, 1) 55%);
    font-weight: bold;
    color: transparent;
    -webkit-background-clip: text;
}

.rotating-btn {
    margin-bottom: 5rem;
    position: relative;
    cursor: pointer;
}

.rotating-btn__link svg text {
    fill: #eee;
    font-weight: 700;
    font-size: 1.2rem;
    letter-spacing: 0.05rem;
    text-transform: uppercase;
}

.rotating-btn__link svg {
    display: block;
    width: 150px;
    height: 150px;
}

/* rotating btn */
.arrow-down-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-decoration: none;
    color: #e8e8e8;
    width: 32px;
    height: 32px;
    cursor: pointer;
    border: none;
    overflow: hidden;
    background: transparent;
    transition: all 0.6s
}

.arrow-down-button span,
.arrow-down-button span::before {
    position: absolute;
    top: 0%;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../assets/down.png') no-repeat;
    background-size: contain;
    /* 이미지를 요소에 맞게 크기 조정 */
    background-position: center;
    /* 이미지를 가운데 정렬 */
    width: 32px;
    height: 32px;
    content: "";
    /* 가상 요소에 내용(content)을 추가. */
    display: inline-block;
    /* 가상 요소가 보이도록 display를 설정. */
    display: flex;
    align-items: center;
    pointer-events: none;
    justify-content: center;
    transition: all 0.6s
}

.rotating-btn:hover span {
    animation: slide-in-top 0.6s both;
}


@keyframes rotateText {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes slide-in-top {
    0% {
        transform: translateY(-50px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}


/* about me */

.aboutme-block {
    padding: 150px 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.aboutme-box {
    display: flex;
    flex-direction: row;
    gap: 50px;
    margin: 5rem 0;
}

.box {
    border: 1px solid rgba(255, 255, 255, 0.3);
    width: 33%;
    padding: 0 2.5rem;
    height: 12vw;
    border-radius: 3.5rem;
    background: #1b1b1b;
    /* margin: 20px 0 50px 0; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.box01>p {
    letter-spacing: -0.2rem;
    font-variant-numeric: lining-nums;
    background: linear-gradient(90deg, rgba(255, 218, 234, 1) 36%, rgba(196, 213, 235, 1) 42%);
    font-weight: bold;
    color: transparent;
    -webkit-background-clip: text;
    font-size: 8rem;
}

.box-text {
    font-size: 2.5rem;
    margin-left: 1rem;
}

.box02>p {
    color: #eee;
    font-size: 2.5rem;
}

.textcolor {
    color: #8B8A91;
}

.nextjs {
    fill: white;
    margin-left: 1.3rem;
}

.aboutme-desc {
    display: flex;
    justify-content: center;
    gap: 100px;
}

.aboutme-desc-text {
    width: 67%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.aboutme-desc-text>p {
    color: #eee;
    font-size: 2.4rem;
    line-height: 1.5;
}

.aboutme-desc-text-btn>button {
    cursor: pointer;
    border: none;
    height: 6rem;
    line-height: 6rem;
    padding: 0 3rem;
    font-size: 2rem;
    border-radius: 3rem;
    background: linear-gradient(90deg, rgba(255, 218, 234, 1) 23%, rgba(196, 213, 235, 1) 75%);
}

.aboutme-desc-info {
    width: 33%;
    /* padding: 0 2.5rem; */
}

.adress-card {
    color: #eee;
    margin-bottom: 3.5rem;
}

.adress-card>h3 {
    color: #8B8A91;
    padding-bottom: 5px;
    font-size: 2rem;
}

.adress-card>p {
    font-size: 2.4rem;
}

.adress-card>a {
    margin-right: 15px;
    color: #eee;
    font-size: 2.4rem;
    text-decoration: none;
    transition: all .3s;
    position: relative;
}

.adress-card>a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    /* 초기에 밑줄의 가로폭을 0으로 설정. */
    height: 2px;
    background: linear-gradient(90deg, rgba(255, 218, 234, 1) 38%, rgb(167, 196, 235) 62%);
    transition: width 0.3s ease;
    /* 밑줄의 너비 변화를 부드럽게 */
}

.adress-card>a:hover::after {
    width: 100%;
    /* 호버 시 밑줄이 전체 길이로 나타나도록 */
}

.profile-link-git,
.profile-link-t {
    display: inline-block;
    margin-top: 3px;
}

.profile-link-t {
    margin-left: 12px;
    height: 42px;
    width: 42px;
}

.profile-link-t>img {
    width: 100%;
    height: 100%;
}

/* skill */

.skill-section {
    margin: 150px 0;
}

.skill-desc-box {
    margin-top: 5rem;
}

.skill-desc {
    color: #eee;
    font-size: 2.4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5rem 0 5rem 0;
    border-top: 1px solid #303033
}

.skill-desc-title {
    flex: 1;
    color: #8B8A91;
}

.skill-desc-text {
    width: 50%;
    flex: 3;
}

.skill-desc-text>h4 {
    line-height: 1.3;
}

.skill-desc-logo {
    flex: 1;
}

.skill-desc-logo>ul {
    text-align: right;
}

.skill-desc-logo>ul>li {
    display: inline;
    position: relative;
}

.tooltip {
    position: absolute;
    top: -57px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #000;
    color: #fff;
    padding: 6px 10px;
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
    font-size: 1.7rem;
    transition: all 0.3s ease;
}

.skill-desc-logo>ul>li:hover .tooltip {
    opacity: 1;
    visibility: visible;
    top: -77px;
}

.skill-desc-bottom {
    border-bottom: 1px solid #303033
}

/* portfolio */

#portfolio {
    width: 100%;
    height: 100%;
}

.portfolio-block {
    padding: 150px 0;
    height: 100%;
}

.section-text>h2 {
    background: linear-gradient(90deg, rgba(255, 218, 234, 1) 50%, rgba(196, 213, 235, 1) 50%);
    font-weight: bold;
    color: transparent;
    -webkit-background-clip: text;
    font-size: 6rem;
    margin-bottom: 15px;
}

.portfolio-projects {
    margin: 3.5rem 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    /* 수평 가운데 정렬 */
}

.project {
    width: 48%;
    padding: 3rem;
    backdrop-filter: blur(8px);
    border-top: 1px solid rgba(255, 255, 255, 0.08);
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
    background-color: rgba(255, 255, 255, 0.02);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    border-radius: 4.7rem;
    cursor: pointer;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in-out;
}

.project-mockup {
    height: 70%;
    width: 100%;
}

.project-mockup>img {
    width: 100%;
    border-radius: 1.7rem;
    height: 100%;
}

.project-btn {
    text-align: center;
    font-size: 2.5rem;
    color: #eee;
}

.project:hover {
    /* -webkit-transform: translateY(-0.4rem) !important;
    -moz-transform: translateY(-0.4rem) !important;
    -ms-transform: translateY(-0.4rem) !important;
    transform: translateY(-0.4rem) !important; */
    /* -webkit-filter: drop-shadow(0 0 55px rgb(137 102 221 / 0.15));
    filter: drop-shadow(0 0 55px rgb(137 102 221 / 0.15)); */
    -webkit-filter: drop-shadow(0 0 55px rgb(137, 102, 221, 0.3));
    filter: drop-shadow(0 0 55px rgb(137, 102, 221, 0.3));
}

.view-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    transition: all 0.5s;
}

.view-btn>span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.view-btn>span::after {
    content: '>';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -15px;
    transition: 0.5s;
}

.project:hover .view-btn>span {
    padding-right: 15px;
}

.project:hover .view-btn>span::after {
    opacity: 1;
    right: 0;
}

.material-symbols-outlined {
    transition: transform 0.3s ease;
}

/* .view-btn:hover .material-symbols-outlined {
    transform: translateX(10px);
} */

/* contact */
.contact-block {
    display: flex;
    height: 100%;
    flex-direction: column;
}

.contact-text {
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-text>h1 {
    margin: 0 auto;
    background: linear-gradient(90deg, rgba(255, 218, 234, 1) 45%, rgba(196, 213, 235, 1) 55%);
    font-weight: bold;
    color: transparent;
    -webkit-background-clip: text;
    font-size: 8rem;
}

.contact-text>h2 {
    margin: 0 auto;
    font-weight: 500;
    color: #eee;
    font-size: 3rem;
}

.contact-info {
    height: 20%;
}

.contact-info-adress {
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    height: 100%;
    color: #eee;
    font-size: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-family: 'Syne' !important;
}

.adress>h4 {
    color: #8B8A91;
    padding-bottom: 3px;
}

@media screen and (min-width: 2400px) {

    .background-img-01 {
        top: -39vh;
    }

    .background-img-01 {
        right: -9vw;
    }

    .background-img-02 {
        top: 57vh;
        left: -5vw;
    }

    .background-img-01>svg,
    .background-img-01 {
        width: 1180px !important;
        height: 1180px !important;
    }

    .background-img-02>svg,
    .background-img-02 {
        width: 1180px !important;
        height: 1080px !important;
    }


    .home-desc>h1 {
        font-size: 12rem;
        line-height: 13rem;
    }

    .home-desc {
        padding: 0 0 63px 0;
    }

    .rotating-btn {
        margin-bottom: 6.3rem;
    }

    .rotating-btn__link svg {
        width: 187px;
        height: 187px;
    }
}

@media only screen and (max-width: 985px) {
    #header {
        display: none;
    }

    .container-content {
        padding: 0 1.5rem;
    }

    .home-desc>h1 {
        line-height: 8rem;
        font-size: 6rem;
    }

    .aboutme-box {
        flex-direction: column;
    }

    .box {
        width: 100%;
        padding: 8.5rem 2.5rem;
    }

    section {
        height: 100%;
    }

    .aboutme-desc {

        flex-direction: column;
    }

    .aboutme-desc-text {
        width: 100%;
    }

    .aboutme-desc-text>p {
        font-size: 2.3rem;
        color: #C7C6D3;
    }

    .aboutme-desc-text>p:nth-child(2) {
        margin-top: 3rem;
    }

    .adress-card>h3 {
        font-size: 1.9rem;
    }

    .adress-card>p {
        font-size: 2.3rem;
    }

    .skill-desc-text {
        display: none;
    }

    .project {
        width: 100%;
    }

    .portfolio-projects {
        gap: 5rem;
    }

    .contact-text {
        flex-direction: column;
        gap: 5rem;
        margin-bottom: 18rem;
    }

    .contact-text>h2 {
        font-size: 2.6rem;
    }

    .contact-info-adress {
        font-size: 2rem;
        flex-direction: column;
        gap: 4rem;
        align-items: flex-start;
        padding: 5.5rem 0;
    }
}